name: Deploy Next.js to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: next-site/package.json

      - name: Install dependencies
        working-directory: next-site
        run: |
          npm ci || npm install

      - name: Build and Export
        working-directory: next-site
        run: |
          npm run build
          npm run export

      - name: Prepare artifact (CNAME, nojekyll, static assets)
        run: |
          # Ensure CNAME for custom domain
          if [ -f CNAME ]; then cp CNAME next-site/out/CNAME; fi
          # Avoid Jekyll processing on Pages
          touch next-site/out/.nojekyll
          # Optional: copy resume.pdf from repo root if not present in public
          if [ -f resume.pdf ] && [ ! -f next-site/out/resume.pdf ]; then cp resume.pdf next-site/out/resume.pdf; fi

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: next-site/out

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
